<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      html,body {
        height: 100%;
        width: 100%;
        background-color: darkkhaki;
        font-family: 'Lucida Console', Monaco;
      }
      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .form {
        border: white 2px solid;
        padding: 30px;
        width: 300px;
      }
      .form-row {
        display: flex;
        justify-content: space-between;
        padding: 5px 0;
      }

      .button-row {
        justify-content: center;
      }

      label {
        display: inline-block;
        width: 50%;
        text-align: right;
      }

      input, select {
        position: relative;;
        right: 0;
        width: 40%;
      }

    </style>
  </head>
  <body>
    <div class="main">
      <h2>Create Game</h2>
      <div class="form">
        <div class="form-row">
          <label for="roomName">Room: </label>
          <input type="text" id="roomName" value="test">
        </div>
        <div class="form-row">
          <label for="roomPass">Password: </label>
          <input type="text" id="roomPass" value="test">
        </div>
        <div class="form-row">
          <label for="roomPlayers">Players: </label>
          <select name="roomPlayers" id="roomPlayers">
            <option value="4">4</option>
            <option value="8">8</option>
          </select>
        </div>
        <div class="form-row button-row">
          <button type="button" name="createGameButton" id="createGameButton">Create Game</button>
        </div>
      </div>
    </div>

    <script src="/javascripts/socketio.js"></script>
    <script src="/javascripts/jquery.js"></script>
    <script>
      $( document ).ready(function() {
        $("#createGameButton").click(function(){
          var room = $("#roomName").val();
          var pass = $("#roomPass").val();
          var amountOfPlayers = $("#roomPlayers :selected").text();
          var location = '/server/game?' + 'room=' + room + '&';
          location += 'pass=' + pass + '&';
          location += 'amountOfPlayers=' + amountOfPlayers;
          window.location = location;
        });
      });
    </script>
  </body>
</html>
