<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
    html,body {
      height: 100%;
      width: 100%;
      margin: 0;
      background-color: darkkhaki;
      font-family: 'Lucida Console', Monaco;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .detail {
      display: flex;
      width: 90%;
      justify-content: space-around;
      border: antiquewhite 2px solid;
      height: 8%;
    }

    .infodivs {
      border: white 1px solid;
      padding: 10px;
    }
    .form-row {
      display: flex;
      justify-content: space-between;
      padding: 5px 0;
    }

    .button-row {
      justify-content: center;
      display: flex;
      align-self: center;
      flex-direction: column;
      height: 6%
    }

    .button-row button {
      height: 80%
    }

    .panels{
      display: flex;
      height: 80%;
      border: antiquewhite 2px solid;
      width: 90%;
      justify-content: space-between;
    }

    .panel{
      width: 49%;
      border: blue 1px solid;
    }

    .panel{
      border: blue 1px solid;
      display: flex;
      flex-direction: column;
    }
    .players{
      justify-content: space-around;
      margin-top: auto;
      display: flex;
      border: grey 2px solid;
      height: 10%;
    }

    .players div{
      width: 23%;
      border: blue 1px solid;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    </style>
  </head>
  <body>
    <div class="detail">
      <div class="infodivs">
        Room: <span id="roomName">...</span>
      </div>
      <div class="infodivs">
        Pass: <span id="roomPass">...</span>
      </div>
      <div class="infodivs">
        Amount of players: <span id="amountOfPlayers">...</span>
      </div>
    </div>
    <div class="button-row">
      <button id="startGame" disabled>Start Game</button>
    </div>
    <div class="panels">
      <div class="panel left">
        <div class="snake">Snake Area Left</div>
        <div class="players">
          <div id="upButton1">Up</div>
          <div id="downButton1">Down</div>
          <div id="leftButton1">Left</div>
          <div id="rightButton1">Right</div>
        </div>
      </div>
      <div class="panel right">
        <div class="snake">Snake Area Right</div>
        <div class="players">
          <div id="upButton2">Up</div>
          <div id="downButton2">Down</div>
          <div id="leftButton2">Left</div>
          <div id="rightButton2">Right</div>
        </div>
      </div>
    </div>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/javascripts/queryUtils.js"></script>
    <script>
    $( document ).ready(function() {
      var directions = {
        UP: 'UP',
        LEFT: 'LEFT',
        RIGHT: 'RIGHT',
        DOWN: 'DOWN'
      }

      var teams = {
        LEFT: 'LEFT',
        RIGHT: 'RIGHT'
      }
      var buttons = [
        { id: "upButton1", set: false, direction: directions.UP, team: teams.LEFT },
        { id: "downButton1", set: false, direction: directions.DOWN, team: teams.LEFT },
        { id: "leftButton1", set: false, direction: directions.LEFT, team: teams.LEFT },
        { id: "rightButton1", set: false, direction: directions.RIGHT, team: teams.LEFT },
        { id: "upButton2", set: false, direction: directions.UP, team: teams.RIGHT },
        { id: "downButton2", set: false, direction: directions.DOWN, team: teams.RIGHT },
        { id: "leftButton2", set: false, direction: directions.LEFT, team: teams.RIGHT },
        { id: "rightButton2", set: false, direction: directions.RIGHT, team: teams.RIGHT },
      ];

      var room = getParameterByName('room');
      var pass = getParameterByName('pass');
      var amountOfPlayers = getParameterByName('amountOfPlayers');
      $("#roomName").text(room);
      $("#roomPass").text(pass);
      $("#amountOfPlayers").text(amountOfPlayers);
      var params = 'room=' + room + '&amountOfPlayers=' + amountOfPlayers;
      var socket = io.connect('http://localhost:3000', { query: params });
      var amountOfButtons = $('button').length;

      $("#startGame").click(function(){
        console.log('Game Started!!');
        socket.emit('game-started', {});
      });

      function isNotSet(button) {
        return button.set === false;
      }
      function assignSpot(player) {
        var button = buttons.find(isNotSet);
        $('#' + button.id).css( "background-color", player.color );
        $('#' + button.id).text($('#' + button.id).text() + ' - ' + player.name);
        $('#' + button.id).data( "playerId", player.id );
        button.set = true;
        button.playerId = player.id;
        var playersLeft = parseInt($("#amountOfPlayers").text()) -1;
        $("#amountOfPlayers").text(playersLeft);
        if(playersLeft == 0) {
          $('#startGame').removeAttr("disabled");
        }
        console.log('user connected: ' + JSON.stringify(player));
        player.spot = button;
        socket.emit('spot-assigned', player);
      }

      socket.on('user-connected', function(data){
        assignSpot(data.player);
      });

      socket.on('current-players', function(data){
        data.players.forEach(function(player,index) {
          assignSpot(player);
        });
      });

      socket.on('button-clicked', function(data){
        //data es UpButton1 por ejemplo, hacerlo mejor
        console.log(data);
        var button = buttons.find(function(b){
          return b.id === data;
        });
        var msg = "Team: " + button.team + ", Direction: " + button.direction;
        console.log("button-clicked: " + msg);
      });

      socket.on('user-disconnected', function(data){
        console.log("User disconnected: " + JSON.stringify(data));
        var button = buttons.find(function(b){
          return b.playerId === data.player.id;
        });
        $('#' + button.id).removeData( "playerId" );
        $('#' + button.id).css( "background-color", "wheat" );
        $('#' + button.id).text($('#' + button.id).text().split(' - ')[0]);
        button.set = false;
        button.playerId = undefined;
        var playersLeft = parseInt($("#amountOfPlayers").text()) + 1;
        $("#amountOfPlayers").text(playersLeft);
      });

    });
    </script>
  </body>
</html>
