<!doctype html>
<html>
  <head>
    <title>Simon Game</title>
    <style>
      html,body {
        height: 100%;
        width: 100%;
        margin: 0;
        background-color: darkkhaki;
        font-family: 'Lucida Console', Monaco;
        font-size: 40px;
      }
      h2 {
        font-size: 80px;
      }
      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
      }

      .form {
        border: white 2px solid;
        padding: 30px 10px 0;
        width: 90%;
        height: 65%;
        display: flex;
        flex-direction: column;
      }
      .form-row {
        display: flex;
        justify-content: space-between;
        padding: 5px 0;
      }

      .button-row {
        justify-content: center;
        margin-top: auto;
        height: 20%;
      }

      .button-row button {
        width: 40%;
        font-size: inherit;
      }


      label {
        display: inline-block;
        width: 35%;
        text-align: right;
      }

      input, select {
        position: relative;;
        right: 0;
        width: 40%;
        font-size: 40px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h2>Join Game</h2>
      <div class="form">
        <div class="form-row">
          <label for="roomName">Room:</label>
          <input type="text" name="roomName" value="test" id='roomName'>
        </div>
        <div class="form-row">
          <label for="roomPass">Password:</label>
          <input type="text" name="roomPass" value="test" id='roomPass'>
        </div>
        <div class="form-row">
          <label for="roomPlayerName">Name:</label>
          <input type="text" name="roomPlayerName" value="lucas" id='roomPlayerName'>
        </div>
        <div class="form-row button-row">
          <button type="button" id="joinGameButton">Join Game</button>
        </div>
      </div>
    </div>
    <script src="/javascripts/socketio.js"></script>
    <script src="/javascripts/jquery.js"></script>
    <script>
    $( document ).ready(function() {
      $("#joinGameButton").click(function(){
        var room = $("#roomName").val();
        var pass = $("#roomPass").val();
        var name = $("#roomPlayerName").val();
        var location = '/player?' + 'room=' + room + '&';
        location += 'pass=' + pass + '&';
        location += 'name=' + name;
        window.location = location;
      });
    });
    </script>
  </body>
</html>
